# MusicPlayer

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicplayer/: DataApi.kt  JamendoApi.kt  JamendoRepository.kt  MainActivity.kt  Player.kt  Playlist.kt  PlaylistAdapter.kt  PlaylistInfoAdapter.kt  PlaylistStorage.kt  Track.kt  TrackAdapter.kt
app/src/main/res/: AndroidManifest.xml
app/src/main/res/drawable/: btn_bcgnd.xml  circle.xml  next.xml  pause.xml  prev.xml  rounded.xml  search.xml
app/src/main/res/layout/: activity_main.xml  create_playlist.xml  main.xml  player_fs.xml  playlist.xml  playlist_info.xml  test.xml  track_item.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
